<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Confirmation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            background-color: #f9f9f9;
        }
        video {
            margin-top: 20px;
            border-radius: 10px;
        }
        p {
            margin-top: 20px;
            color: #555;
        }
        a {
            color: #007BFF;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<h1>Successful Registration</h1>
<!-- Add the video -->
<!--<div>
    <video th:src="@{/videos/Welcome.mp4}" width="640" height="360" controls autoplay muted>
        <p>Your browser does not support the video tag.</p>
    </video>
    <p> </p>
</div>
-->
<p>Thank you for signing up, <strong th:text="${username}"></strong>!</p>
<p>
    For better exploration, you can now
    <a href="/login">Login</a> with your credentials.<br>
    And according to your role, choose the right dashboard on the home page.
</p>
</body>
</html>